<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/01 23:15:22.000.104,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:47:26.000.762,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:58:14.000.386,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 00:58:32.000.254,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 01:10:11.000.110,=E:\Unit3.pas</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,E:\Unit3.dfm=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.dfm</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,E:\Unit3.pas=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.pas</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,E:\Unit2.pas=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.pas</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,E:\Unit2.dfm=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.dfm</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,E:\Unit1.dfm=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,E:\Unit1.pas=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/04/17 01:20:20.000.168,E:\Project1.dproj=C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\DelReyMultimarcas.dproj</Transaction>
  </Transactions>
</BorlandProject>
